; Verbose=0
; Server=mailhub
; Port=25
; Postmaster=postmaster
; Hostname=localhost

[Authentication]
; ForceStartTLS=0
; Mechanism=
; Identity=
; User=
; Password=

[Message]
; From=
; FromName=
; Bcc=