; go-ssmtp configuration file
; we list all default values as comments, except for required parameters
; non-obvious parameters will be explained

; Verbose=0
Server=mailhub
; Port=25
; E-mail send to any local user will be send to this address
; Postmaster=postmaster@hostname
; Leave commented to be determined automatically
; Hostname=localhost

[Authentication]
; Mechanism=
; Identity=
; User=
; Password=
; Without this flag we'll use TLS when available. Enable to stop when TLS is not available
; ForceStartTLS=0
; Enable this flag to ignore when a certificate chain is invalid (eg. self-signed)
; InsecureSkipVerify=0

[Message]
; Defaults used when no sender is specified in the arguments
; From=
; FromName=
; Use this to receive a Bcc of all mail
; Bcc=